spring.datasource.url=jdbc:mysql:localhost/java001?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.mail.host=smtp.qq.com
spring.mail.username=547303896@qq.com
spring.mail.password=zwpkhqcmtsurbecf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
spring.mvc.static-path-pattern=static/**
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
